[
  nodejs            啟動 Server
  module express    
                    開始監控網路 port 的迴圈

                    後端
                   ]===================================================================================
[                   前端
  Browser
                    打開瀏覽器 發送 Request

                    前端
                   ]===================================================================================
[                   後端
  nodejs
  module express    收到 Request

                    讀取(公開或非公開)檔案，整合成網頁

                    發送 Responds

                    後端
                   ]===================================================================================
[                   前端
  Browser
  jQuery            收到 Responds
  Angular
  Vue               Render 網頁

                    執行 JS
                   ]

