wayne-music-electron@0.0.2 C:\Users\wayne\source\repos\wayne-music-electron
+-- @babel/core@7.8.4
| +-- @babel/code-frame@7.8.3
| | `-- @babel/highlight@7.8.3
| |   +-- chalk@2.4.2 deduped
| |   +-- esutils@2.0.3 deduped
| |   `-- js-tokens@4.0.0
| +-- @babel/generator@7.8.4
| | +-- @babel/types@7.8.3 deduped
| | +-- jsesc@2.5.2
| | +-- lodash@4.17.15 deduped
| | `-- source-map@0.5.7
| +-- @babel/helpers@7.8.4
| | +-- @babel/template@7.8.3 deduped
| | +-- @babel/traverse@7.8.4 deduped
| | `-- @babel/types@7.8.3 deduped
| +-- @babel/parser@7.8.4
| +-- @babel/template@7.8.3
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/parser@7.8.4 deduped
| | `-- @babel/types@7.8.3 deduped
| +-- @babel/traverse@7.8.4
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/generator@7.8.4 deduped
| | +-- @babel/helper-function-name@7.8.3
| | | +-- @babel/helper-get-function-arity@7.8.3 deduped
| | | +-- @babel/template@7.8.3 deduped
| | | `-- @babel/types@7.8.3 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3
| | | `-- @babel/types@7.8.3 deduped
| | +-- @babel/parser@7.8.4 deduped
| | +-- @babel/types@7.8.3 deduped
| | +-- debug@4.1.1 deduped
| | +-- globals@11.12.0
| | `-- lodash@4.17.15 deduped
| +-- @babel/types@7.8.3
| | +-- esutils@2.0.3
| | +-- lodash@4.17.15 deduped
| | `-- to-fast-properties@2.0.0
| +-- convert-source-map@1.7.0
| | `-- safe-buffer@5.1.2
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- gensync@1.0.0-beta.1
| +-- json5@2.1.1
| | `-- minimist@1.2.0
| +-- lodash@4.17.15
| +-- resolve@1.13.0
| | `-- path-parse@1.0.6
| +-- semver@5.7.1
| `-- source-map@0.5.7
+-- @babel/plugin-proposal-class-properties@7.8.3
| +-- @babel/helper-create-class-features-plugin@7.8.3
| | +-- @babel/helper-function-name@7.8.3 deduped
| | +-- @babel/helper-member-expression-to-functions@7.8.3
| | | `-- @babel/types@7.8.3 deduped
| | +-- @babel/helper-optimise-call-expression@7.8.3
| | | `-- @babel/types@7.8.3 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-replace-supers@7.8.3
| | | +-- @babel/helper-member-expression-to-functions@7.8.3 deduped
| | | +-- @babel/helper-optimise-call-expression@7.8.3 deduped
| | | +-- @babel/traverse@7.8.4 deduped
| | | `-- @babel/types@7.8.3 deduped
| | `-- @babel/helper-split-export-declaration@7.8.3 deduped
| `-- @babel/helper-plugin-utils@7.8.3
+-- @babel/preset-env@7.8.4
| +-- @babel/compat-data@7.8.5
| | +-- browserslist@4.8.6 deduped
| | +-- invariant@2.2.4 deduped
| | `-- semver@5.7.1
| +-- @babel/helper-compilation-targets@7.8.4
| | +-- @babel/compat-data@7.8.5 deduped
| | +-- browserslist@4.8.6 deduped
| | +-- invariant@2.2.4 deduped
| | +-- levenary@1.1.1 deduped
| | `-- semver@5.7.1
| +-- @babel/helper-module-imports@7.8.3
| | `-- @babel/types@7.8.3 deduped
| +-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-proposal-async-generator-functions@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-remap-async-to-generator@7.8.3
| | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | +-- @babel/helper-wrap-function@7.8.3
| | | | +-- @babel/helper-function-name@7.8.3 deduped
| | | | +-- @babel/template@7.8.3 deduped
| | | | +-- @babel/traverse@7.8.4 deduped
| | | | `-- @babel/types@7.8.3 deduped
| | | +-- @babel/template@7.8.3 deduped
| | | +-- @babel/traverse@7.8.4 deduped
| | | `-- @babel/types@7.8.3 deduped
| | `-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| +-- @babel/plugin-proposal-dynamic-import@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| +-- @babel/plugin-proposal-json-strings@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| +-- @babel/plugin-proposal-nullish-coalescing-operator@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| +-- @babel/plugin-proposal-object-rest-spread@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| +-- @babel/plugin-proposal-optional-catch-binding@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| +-- @babel/plugin-proposal-optional-chaining@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| +-- @babel/plugin-proposal-unicode-property-regex@7.8.3
| | +-- @babel/helper-create-regexp-features-plugin@7.8.3
| | | +-- @babel/helper-regex@7.8.3 deduped
| | | `-- regexpu-core@4.6.0
| | |   +-- regenerate@1.4.0
| | |   +-- regenerate-unicode-properties@8.1.0
| | |   | `-- regenerate@1.4.0 deduped
| | |   +-- regjsgen@0.5.1
| | |   +-- regjsparser@0.6.2
| | |   | `-- jsesc@0.5.0
| | |   +-- unicode-match-property-ecmascript@1.0.4
| | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| | |   | `-- unicode-property-aliases-ecmascript@1.0.5
| | |   `-- unicode-match-property-value-ecmascript@1.1.0
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-async-generators@7.8.4
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-json-strings@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-top-level-await@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-arrow-functions@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-async-to-generator@7.8.3
| | +-- @babel/helper-module-imports@7.8.3 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/helper-remap-async-to-generator@7.8.3 deduped
| +-- @babel/plugin-transform-block-scoped-functions@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-block-scoping@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- lodash@4.17.15 deduped
| +-- @babel/plugin-transform-classes@7.8.3
| | +-- @babel/helper-annotate-as-pure@7.8.3
| | | `-- @babel/types@7.8.3 deduped
| | +-- @babel/helper-define-map@7.8.3
| | | +-- @babel/helper-function-name@7.8.3 deduped
| | | +-- @babel/types@7.8.3 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/helper-function-name@7.8.3 deduped
| | +-- @babel/helper-optimise-call-expression@7.8.3 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-replace-supers@7.8.3 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3 deduped
| | `-- globals@11.12.0
| +-- @babel/plugin-transform-computed-properties@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-destructuring@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-dotall-regex@7.8.3
| | +-- @babel/helper-create-regexp-features-plugin@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-duplicate-keys@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-exponentiation-operator@7.8.3
| | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.8.3
| | | +-- @babel/helper-explode-assignable-expression@7.8.3
| | | | +-- @babel/traverse@7.8.4 deduped
| | | | `-- @babel/types@7.8.3 deduped
| | | `-- @babel/types@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-for-of@7.8.4
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-function-name@7.8.3
| | +-- @babel/helper-function-name@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-literals@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-member-expression-literals@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-modules-amd@7.8.3
| | +-- @babel/helper-module-transforms@7.8.3
| | | +-- @babel/helper-module-imports@7.8.3 deduped
| | | +-- @babel/helper-simple-access@7.8.3 deduped
| | | +-- @babel/helper-split-export-declaration@7.8.3 deduped
| | | +-- @babel/template@7.8.3 deduped
| | | +-- @babel/types@7.8.3 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- babel-plugin-dynamic-import-node@2.3.0
| |   `-- object.assign@4.1.0
| |     +-- define-properties@1.1.3 deduped
| |     +-- function-bind@1.1.1
| |     +-- has-symbols@1.0.1
| |     `-- object-keys@1.1.1 deduped
| +-- @babel/plugin-transform-modules-commonjs@7.8.3
| | +-- @babel/helper-module-transforms@7.8.3 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-simple-access@7.8.3
| | | +-- @babel/template@7.8.3 deduped
| | | `-- @babel/types@7.8.3 deduped
| | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| +-- @babel/plugin-transform-modules-systemjs@7.8.3
| | +-- @babel/helper-hoist-variables@7.8.3
| | | `-- @babel/types@7.8.3 deduped
| | +-- @babel/helper-module-transforms@7.8.3 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| +-- @babel/plugin-transform-modules-umd@7.8.3
| | +-- @babel/helper-module-transforms@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-named-capturing-groups-regex@7.8.3
| | `-- @babel/helper-create-regexp-features-plugin@7.8.3 deduped
| +-- @babel/plugin-transform-new-target@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-object-super@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/helper-replace-supers@7.8.3 deduped
| +-- @babel/plugin-transform-parameters@7.8.4
| | +-- @babel/helper-call-delegate@7.8.3
| | | +-- @babel/helper-hoist-variables@7.8.3 deduped
| | | +-- @babel/traverse@7.8.4 deduped
| | | `-- @babel/types@7.8.3 deduped
| | +-- @babel/helper-get-function-arity@7.8.3
| | | `-- @babel/types@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-property-literals@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-regenerator@7.8.3
| | `-- regenerator-transform@0.14.1
| |   `-- private@0.1.8 deduped
| +-- @babel/plugin-transform-reserved-words@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-shorthand-properties@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-spread@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-sticky-regex@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/helper-regex@7.8.3
| |   `-- lodash@4.17.15 deduped
| +-- @babel/plugin-transform-template-literals@7.8.3
| | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-typeof-symbol@7.8.4
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-unicode-regex@7.8.3
| | +-- @babel/helper-create-regexp-features-plugin@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/types@7.8.3 deduped
| +-- browserslist@4.8.6
| | +-- caniuse-lite@1.0.30001025
| | +-- electron-to-chromium@1.3.345
| | `-- node-releases@1.1.47
| |   `-- semver@6.3.0 deduped
| +-- core-js-compat@3.6.4
| | +-- browserslist@4.8.6 deduped
| | `-- semver@7.0.0
| +-- invariant@2.2.4
| | `-- loose-envify@1.4.0 deduped
| +-- levenary@1.1.1
| | `-- leven@3.1.0
| `-- semver@5.7.1
+-- @babel/preset-react@7.8.3
| +-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-display-name@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-jsx@7.8.3
| | +-- @babel/helper-builder-react-jsx@7.8.3
| | | +-- @babel/types@7.8.3 deduped
| | | `-- esutils@2.0.3 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-jsx@7.8.3
| |   `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-jsx-self@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-jsx@7.8.3 deduped
| `-- @babel/plugin-transform-react-jsx-source@7.8.3
|   +-- @babel/helper-plugin-utils@7.8.3 deduped
|   `-- @babel/plugin-syntax-jsx@7.8.3 deduped
+-- @babel/preset-typescript@7.8.3
| +-- @babel/helper-plugin-utils@7.8.3 deduped
| `-- @babel/plugin-transform-typescript@7.8.3
|   +-- @babel/helper-create-class-features-plugin@7.8.3 deduped
|   +-- @babel/helper-plugin-utils@7.8.3 deduped
|   `-- @babel/plugin-syntax-typescript@7.8.3
|     `-- @babel/helper-plugin-utils@7.8.3 deduped
+-- @types/howler@2.1.2
+-- @types/react@16.9.19
| +-- @types/prop-types@15.7.3
| `-- csstype@2.6.8
+-- @types/react-dom@16.9.5
| `-- @types/react@16.9.19 deduped
+-- @types/sharp@0.23.1
| `-- @types/node@12.12.14
+-- babel-cli@6.26.0
| +-- babel-core@6.26.3
| | +-- babel-code-frame@6.26.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.1.1
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.3 deduped
| | | `-- js-tokens@3.0.2 deduped
| | +-- babel-generator@6.26.1
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- detect-indent@4.0.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | |     `-- number-is-nan@1.0.1 deduped
| | | +-- jsesc@1.3.0
| | | +-- lodash@4.17.15 deduped
| | | +-- source-map@0.5.7
| | | `-- trim-right@1.0.1
| | +-- babel-helpers@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-template@6.26.0 deduped
| | +-- babel-messages@6.23.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-register@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- babel-traverse@6.26.0
| | | +-- babel-code-frame@6.26.0 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | +-- babylon@6.18.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- globals@9.18.0
| | | +-- invariant@2.2.4 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- babel-types@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- esutils@2.0.3 deduped
| | | +-- lodash@4.17.15 deduped
| | | `-- to-fast-properties@1.0.3
| | +-- babylon@6.18.0
| | +-- convert-source-map@1.7.0 deduped
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- json5@0.5.1
| | +-- lodash@4.17.15 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- path-is-absolute@1.0.1 deduped
| | +-- private@0.1.8
| | +-- slash@1.0.0 deduped
| | `-- source-map@0.5.7
| +-- babel-polyfill@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- core-js@2.6.11
| | `-- regenerator-runtime@0.10.5
| +-- babel-register@6.26.0
| | +-- babel-core@6.26.3 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- core-js@2.6.11
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- lodash@4.17.15 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- source-map-support@0.4.18
| |   `-- source-map@0.5.7
| +-- babel-runtime@6.26.0
| | +-- core-js@2.6.11
| | `-- regenerator-runtime@0.11.1
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0 deduped
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.4
| | | | | |   +-- is-number@2.1.0
| | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | |   +-- isobject@2.1.0
| | | | | |   | `-- isarray@1.0.0 deduped
| | | | | |   +-- randomatic@3.1.1
| | | | | |   | +-- is-number@4.0.0
| | | | | |   | +-- kind-of@6.0.3
| | | | | |   | `-- math-random@1.0.4
| | | | | |   +-- repeat-element@1.1.3 deduped
| | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.3 deduped
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | | `-- is-extglob@1.0.0 deduped
| | | | +-- filename-regex@2.0.1
| | | | +-- is-extglob@1.0.0 deduped
| | | | +-- is-glob@2.0.1 deduped
| | | | +-- kind-of@3.2.2
| | | | | `-- is-buffer@1.1.6
| | | | +-- normalize-path@2.1.1 deduped
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | | `-- for-in@1.0.2 deduped
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | | +-- glob-parent@2.0.0 deduped
| | | | | | `-- is-glob@2.0.1 deduped
| | | | | +-- is-dotfile@1.0.3
| | | | | +-- is-extglob@1.0.0 deduped
| | | | | `-- is-glob@2.0.1 deduped
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.3
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.11
| | | +-- UNMET OPTIONAL DEPENDENCY bindings@1.5.0
| | | | `-- UNMET OPTIONAL DEPENDENCY file-uri-to-path@1.0.0
| | | +-- nan@2.14.0 deduped
| | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.14.0
| | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
| | |   +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY minimist@0.0.8
| | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.4.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY debug@3.2.6
| | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.1.2
| | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.24
| | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
| | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
| | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
| | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
| | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
| | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.4.7
| | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.3
| | |   | | `-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
| | |   | |   `-- UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
| | |   | |     +-- UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
| | |   | |     `-- UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.1.1
| | |   |   `-- UNMET OPTIONAL DEPENDENCY npm-normalize-package-bin@1.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
| | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.5
| | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
| | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.4
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.1
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
| | |   | |   | `-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
| | |   | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
| | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
| | |   | | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
| | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
| | |   | | +-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
| | |   | | | +-- UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
| | |   | | | +-- UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
| | |   | | | | `-- UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
| | |   | | | `-- UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
| | |   | | | `-- UNMET OPTIONAL DEPENDENCY ansi-regex@2.1.1
| | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.3
| | |   | |   `-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
| | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
| | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.8
| | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.6.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
| | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
| | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.7.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.6
| | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
| | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
| | |   |   | +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
| | |   |   | `-- UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
| | |   |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.4
| | |   |   +-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
| | |   |   +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
| | |   |   | `-- UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
| | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.7.1
| | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.13
| | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.1.3
| | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.7
| | |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | |     +-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | |     | +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | |     | `-- UNMET OPTIONAL DEPENDENCY yallist@3.1.1
| | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.3.3
| | |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.9.0
| | |     +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
| | |     +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
| | |     `-- UNMET OPTIONAL DEPENDENCY yallist@3.1.1
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1 deduped
| | +-- inherits@2.0.4
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.13.1
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1 deduped
| | `-- readdirp@2.2.1
| |   +-- graceful-fs@4.2.3 deduped
| |   +-- micromatch@3.1.10
| |   | +-- arr-diff@4.0.0
| |   | +-- array-unique@0.3.2
| |   | +-- braces@2.3.2
| |   | | +-- arr-flatten@1.1.0 deduped
| |   | | +-- array-unique@0.3.2 deduped
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- fill-range@4.0.0
| |   | | | +-- extend-shallow@2.0.1
| |   | | | | `-- is-extendable@0.1.1 deduped
| |   | | | +-- is-number@3.0.0
| |   | | | | `-- kind-of@3.2.2
| |   | | | |   `-- is-buffer@1.1.6 deduped
| |   | | | +-- repeat-string@1.6.1 deduped
| |   | | | `-- to-regex-range@2.1.1 deduped
| |   | | +-- isobject@3.0.1
| |   | | +-- repeat-element@1.1.3 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | +-- snapdragon-node@2.1.1 deduped
| |   | | +-- split-string@3.1.0 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- define-property@2.0.2 deduped
| |   | +-- extend-shallow@3.0.2 deduped
| |   | +-- extglob@2.0.4
| |   | | +-- array-unique@0.3.2 deduped
| |   | | +-- define-property@1.0.0
| |   | | | `-- is-descriptor@1.0.2
| |   | | |   +-- is-accessor-descriptor@1.0.0
| |   | | |   | `-- kind-of@6.0.3 deduped
| |   | | |   +-- is-data-descriptor@1.0.0
| |   | | |   | `-- kind-of@6.0.3 deduped
| |   | | |   `-- kind-of@6.0.3 deduped
| |   | | +-- expand-brackets@2.1.4
| |   | | | +-- debug@2.6.9
| |   | | | | `-- ms@2.0.0
| |   | | | +-- define-property@0.2.5
| |   | | | | `-- is-descriptor@0.1.6
| |   | | | |   +-- is-accessor-descriptor@0.1.6
| |   | | | |   | `-- kind-of@3.2.2
| |   | | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | | |   +-- is-data-descriptor@0.1.4
| |   | | | |   | `-- kind-of@3.2.2
| |   | | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | | |   `-- kind-of@5.1.0
| |   | | | +-- extend-shallow@2.0.1
| |   | | | | `-- is-extendable@0.1.1 deduped
| |   | | | +-- posix-character-classes@0.1.1 deduped
| |   | | | +-- regex-not@1.0.2 deduped
| |   | | | +-- snapdragon@0.8.2 deduped
| |   | | | `-- to-regex@3.0.2 deduped
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- fragment-cache@0.2.1 deduped
| |   | | +-- regex-not@1.0.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- fragment-cache@0.2.1 deduped
| |   | +-- kind-of@6.0.3
| |   | +-- nanomatch@1.2.13 deduped
| |   | +-- object.pick@1.3.0 deduped
| |   | +-- regex-not@1.0.2 deduped
| |   | +-- snapdragon@0.8.2 deduped
| |   | `-- to-regex@3.0.2 deduped
| |   `-- readable-stream@2.3.6 deduped
| +-- commander@2.20.3
| +-- convert-source-map@1.7.0 deduped
| +-- fs-readdir-recursive@1.1.0
| +-- glob@7.1.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- lodash@4.17.15 deduped
| +-- output-file-sync@1.1.2
| | +-- graceful-fs@4.2.3
| | +-- mkdirp@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- path-is-absolute@1.0.1
| +-- slash@1.0.0
| +-- source-map@0.5.7
| `-- v8flags@2.1.1
|   `-- user-home@1.1.1
+-- babel-loader@8.0.6
| +-- find-cache-dir@2.1.0
| | +-- commondir@1.0.1
| | +-- make-dir@2.1.0
| | | +-- pify@4.0.1
| | | `-- semver@5.7.1
| | `-- pkg-dir@3.0.0
| |   `-- find-up@3.0.0 deduped
| +-- loader-utils@1.2.3
| | +-- big.js@5.2.2
| | +-- emojis-list@2.1.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| `-- pify@4.0.1
+-- css-loader@3.4.2
| +-- camelcase@5.3.1
| +-- cssesc@3.0.0
| +-- icss-utils@4.1.1
| | `-- postcss@7.0.26 deduped
| +-- loader-utils@1.2.3 deduped
| +-- normalize-path@3.0.0
| +-- postcss@7.0.26
| | +-- chalk@2.4.2 deduped
| | +-- source-map@0.6.1
| | `-- supports-color@6.1.0
| |   `-- has-flag@3.0.0 deduped
| +-- postcss-modules-extract-imports@2.0.0
| | `-- postcss@7.0.26 deduped
| +-- postcss-modules-local-by-default@3.0.2
| | +-- icss-utils@4.1.1 deduped
| | +-- postcss@7.0.26 deduped
| | +-- postcss-selector-parser@6.0.2
| | | +-- cssesc@3.0.0 deduped
| | | +-- indexes-of@1.0.1
| | | `-- uniq@1.0.1
| | `-- postcss-value-parser@4.0.2 deduped
| +-- postcss-modules-scope@2.1.1
| | +-- postcss@7.0.26 deduped
| | `-- postcss-selector-parser@6.0.2 deduped
| +-- postcss-modules-values@3.0.0
| | +-- icss-utils@4.1.1 deduped
| | `-- postcss@7.0.26 deduped
| +-- postcss-value-parser@4.0.2
| `-- schema-utils@2.6.4
|   +-- ajv@6.10.2 deduped
|   `-- ajv-keywords@3.4.1 deduped
+-- electron@7.1.2
| +-- @electron/get@1.7.1
| | +-- debug@4.1.1 deduped
| | +-- env-paths@2.2.0
| | +-- fs-extra@8.1.0 deduped
| | +-- global-agent@2.1.7
| | | +-- boolean@3.0.0
| | | +-- core-js@3.4.2
| | | +-- es6-error@4.1.1
| | | +-- matcher@2.1.0
| | | | `-- escape-string-regexp@2.0.0
| | | +-- roarr@2.14.6
| | | | +-- boolean@3.0.0 deduped
| | | | +-- detect-node@2.0.4 deduped
| | | | +-- globalthis@1.0.0
| | | | | +-- define-properties@1.1.3 deduped
| | | | | +-- function-bind@1.1.1 deduped
| | | | | `-- object-keys@1.1.1 deduped
| | | | +-- json-stringify-safe@5.0.1 deduped
| | | | +-- semver-compare@1.0.0
| | | | `-- sprintf-js@1.1.2
| | | +-- semver@6.3.0 deduped
| | | `-- serialize-error@5.0.0
| | |   `-- type-fest@0.8.1
| | +-- global-tunnel-ng@2.7.1
| | | +-- encodeurl@1.0.2 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- npm-conf@1.1.3
| | | | +-- config-chain@1.1.12
| | | | | +-- ini@1.3.5 deduped
| | | | | `-- proto-list@1.2.4
| | | | `-- pify@3.0.0
| | | `-- tunnel@0.0.6
| | +-- got@9.6.0
| | | +-- @sindresorhus/is@0.14.0
| | | +-- @szmarczak/http-timer@1.1.2
| | | | `-- defer-to-connect@1.1.0
| | | +-- cacheable-request@6.1.0
| | | | +-- clone-response@1.0.2
| | | | | `-- mimic-response@1.0.1 deduped
| | | | +-- get-stream@5.1.0
| | | | | `-- pump@3.0.0 deduped
| | | | +-- http-cache-semantics@4.0.3
| | | | +-- keyv@3.1.0
| | | | | `-- json-buffer@3.0.0
| | | | +-- lowercase-keys@2.0.0
| | | | +-- normalize-url@4.5.0
| | | | `-- responselike@1.0.2
| | | |   `-- lowercase-keys@1.0.1 deduped
| | | +-- decompress-response@3.3.0
| | | | `-- mimic-response@1.0.1 deduped
| | | +-- duplexer3@0.1.4
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0 deduped
| | | +-- lowercase-keys@1.0.1
| | | +-- mimic-response@1.0.1
| | | +-- p-cancelable@1.1.0
| | | +-- to-readable-stream@1.0.0
| | | `-- url-parse-lax@3.0.0
| | |   `-- prepend-http@2.0.0
| | +-- sanitize-filename@1.6.3 deduped
| | `-- sumchecker@3.0.1
| |   `-- debug@4.1.1 deduped
| +-- @types/node@12.12.14 deduped
| `-- extract-zip@1.6.7
|   +-- concat-stream@1.6.2
|   | +-- buffer-from@1.1.1
|   | +-- inherits@2.0.4 deduped
|   | +-- readable-stream@2.3.6 deduped
|   | `-- typedarray@0.0.6
|   +-- debug@2.6.9
|   | `-- ms@2.0.0
|   +-- mkdirp@0.5.1 deduped
|   `-- yauzl@2.4.1
|     `-- fd-slicer@1.0.1
|       `-- pend@1.2.0
+-- electron-builder@21.2.0
| +-- app-builder-lib@21.2.0
| | +-- 7zip-bin@5.0.3
| | +-- @develar/schema-utils@2.1.0
| | | +-- ajv@6.10.2 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- async-exit-hook@2.0.1
| | +-- bluebird-lst@1.0.9 deduped
| | +-- builder-util@21.2.0 deduped
| | +-- builder-util-runtime@8.3.0 deduped
| | +-- chromium-pickle-js@0.2.0
| | +-- debug@4.1.1 deduped
| | +-- ejs@2.7.4
| | +-- electron-publish@21.2.0
| | | +-- bluebird-lst@1.0.9 deduped
| | | +-- builder-util@21.2.0 deduped
| | | +-- builder-util-runtime@8.3.0 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- fs-extra@8.1.0 deduped
| | | +-- lazy-val@1.0.4 deduped
| | | `-- mime@2.4.4
| | +-- fs-extra@8.1.0 deduped
| | +-- hosted-git-info@2.8.5
| | +-- is-ci@2.0.0 deduped
| | +-- isbinaryfile@4.0.2
| | +-- js-yaml@3.13.1
| | | +-- argparse@1.0.10
| | | | `-- sprintf-js@1.0.3
| | | `-- esprima@4.0.1
| | +-- lazy-val@1.0.4 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- normalize-package-data@2.5.0
| | | +-- hosted-git-info@2.8.5 deduped
| | | +-- resolve@1.13.0 deduped
| | | +-- semver@5.7.1
| | | `-- validate-npm-package-license@3.0.4
| | |   +-- spdx-correct@3.1.0
| | |   | +-- spdx-expression-parse@3.0.0 deduped
| | |   | `-- spdx-license-ids@3.0.5
| | |   `-- spdx-expression-parse@3.0.0
| | |     +-- spdx-exceptions@2.2.0
| | |     `-- spdx-license-ids@3.0.5 deduped
| | +-- read-config-file@5.0.0 deduped
| | +-- sanitize-filename@1.6.3 deduped
| | +-- semver@6.3.0 deduped
| | `-- temp-file@3.3.4
| |   +-- async-exit-hook@2.0.1 deduped
| |   `-- fs-extra@8.1.0 deduped
| +-- bluebird-lst@1.0.9
| | `-- bluebird@3.7.1
| +-- builder-util@21.2.0
| | +-- 7zip-bin@5.0.3 deduped
| | +-- @types/debug@4.1.5
| | +-- app-builder-bin@3.4.3
| | +-- bluebird-lst@1.0.9 deduped
| | +-- builder-util-runtime@8.3.0 deduped
| | +-- chalk@2.4.2 deduped
| | +-- debug@4.1.1 deduped
| | +-- fs-extra@8.1.0 deduped
| | +-- is-ci@2.0.0 deduped
| | +-- js-yaml@3.13.1 deduped
| | +-- source-map-support@0.5.16
| | | +-- buffer-from@1.1.1 deduped
| | | `-- source-map@0.6.1 deduped
| | +-- stat-mode@0.3.0
| | `-- temp-file@3.3.4 deduped
| +-- builder-util-runtime@8.3.0
| | +-- debug@4.1.1 deduped
| | `-- sax@1.2.4
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3 deduped
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0 deduped
| +-- dmg-builder@21.2.0
| | +-- app-builder-lib@21.2.0 deduped
| | +-- bluebird-lst@1.0.9 deduped
| | +-- builder-util@21.2.0 deduped
| | +-- fs-extra@8.1.0 deduped
| | +-- iconv-lite@0.5.0
| | | `-- safer-buffer@2.1.2
| | +-- js-yaml@3.13.1 deduped
| | `-- sanitize-filename@1.6.3 deduped
| +-- fs-extra@8.1.0
| | +-- graceful-fs@4.2.3 deduped
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.2.3 deduped
| | `-- universalify@0.1.2
| +-- is-ci@2.0.0
| | `-- ci-info@2.0.0
| +-- lazy-val@1.0.4
| +-- read-config-file@5.0.0
| | +-- dotenv@8.2.0
| | +-- dotenv-expand@5.1.0
| | +-- fs-extra@8.1.0 deduped
| | +-- js-yaml@3.13.1 deduped
| | +-- json5@2.1.1 deduped
| | `-- lazy-val@1.0.4 deduped
| +-- sanitize-filename@1.6.3
| | `-- truncate-utf8-bytes@1.0.2
| |   `-- utf8-byte-length@1.0.4
| +-- update-notifier@3.0.1
| | +-- boxen@3.2.0
| | | +-- ansi-align@3.0.0
| | | | `-- string-width@3.1.0 deduped
| | | +-- camelcase@5.3.1 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-boxes@2.2.0
| | | +-- string-width@3.1.0 deduped
| | | +-- term-size@1.2.0
| | | | `-- execa@0.7.0
| | | |   +-- cross-spawn@5.1.0
| | | |   | +-- lru-cache@4.1.5
| | | |   | | +-- pseudomap@1.0.2
| | | |   | | `-- yallist@2.1.2
| | | |   | +-- shebang-command@1.2.0 deduped
| | | |   | `-- which@1.3.1 deduped
| | | |   +-- get-stream@3.0.0
| | | |   +-- is-stream@1.1.0 deduped
| | | |   +-- npm-run-path@2.0.2 deduped
| | | |   +-- p-finally@1.0.0 deduped
| | | |   +-- signal-exit@3.0.2 deduped
| | | |   `-- strip-eof@1.0.0 deduped
| | | +-- type-fest@0.3.1
| | | `-- widest-line@2.0.1
| | |   `-- string-width@2.1.1
| | |     +-- is-fullwidth-code-point@2.0.0 deduped
| | |     `-- strip-ansi@4.0.0
| | |       `-- ansi-regex@3.0.0
| | +-- chalk@2.4.2 deduped
| | +-- configstore@4.0.0
| | | +-- dot-prop@4.2.0
| | | | `-- is-obj@1.0.1
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- make-dir@1.3.0
| | | | `-- pify@3.0.0 deduped
| | | +-- unique-string@1.0.0
| | | | `-- crypto-random-string@1.0.0
| | | +-- write-file-atomic@2.4.3
| | | | +-- graceful-fs@4.2.3 deduped
| | | | +-- imurmurhash@0.1.4
| | | | `-- signal-exit@3.0.2 deduped
| | | `-- xdg-basedir@3.0.0 deduped
| | +-- has-yarn@2.1.0
| | +-- import-lazy@2.1.0
| | +-- is-ci@2.0.0 deduped
| | +-- is-installed-globally@0.1.0
| | | +-- global-dirs@0.1.1
| | | | `-- ini@1.3.5 deduped
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2
| | +-- is-npm@3.0.0
| | +-- is-yarn-global@0.3.0
| | +-- latest-version@5.1.0
| | | `-- package-json@6.5.0
| | |   +-- got@9.6.0 deduped
| | |   +-- registry-auth-token@4.0.0
| | |   | +-- rc@1.2.8 deduped
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   +-- registry-url@5.1.0
| | |   | `-- rc@1.2.8 deduped
| | |   `-- semver@6.3.0 deduped
| | +-- semver-diff@2.1.0
| | | `-- semver@5.7.1
| | `-- xdg-basedir@3.0.0
| `-- yargs@13.3.0
|   +-- cliui@5.0.0
|   | +-- string-width@3.1.0 deduped
|   | +-- strip-ansi@5.2.0 deduped
|   | `-- wrap-ansi@5.1.0
|   |   +-- ansi-styles@3.2.1 deduped
|   |   +-- string-width@3.1.0 deduped
|   |   `-- strip-ansi@5.2.0 deduped
|   +-- find-up@3.0.0
|   | `-- locate-path@3.0.0
|   |   +-- p-locate@3.0.0
|   |   | `-- p-limit@2.2.1
|   |   |   `-- p-try@2.2.0
|   |   `-- path-exists@3.0.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@3.1.0
|   | +-- emoji-regex@7.0.3
|   | +-- is-fullwidth-code-point@2.0.0
|   | `-- strip-ansi@5.2.0 deduped
|   +-- which-module@2.0.0
|   +-- y18n@4.0.0
|   `-- yargs-parser@13.1.1
|     +-- camelcase@5.3.1 deduped
|     `-- decamelize@1.2.0 deduped
+-- electron-rebuild@1.8.8
| +-- colors@1.4.0
| +-- debug@4.1.1 deduped
| +-- detect-libc@1.0.3
| +-- fs-extra@7.0.1
| | +-- graceful-fs@4.2.3 deduped
| | +-- jsonfile@4.0.0 deduped
| | `-- universalify@0.1.2 deduped
| +-- node-abi@2.13.0
| | `-- semver@5.7.1
| +-- node-gyp@6.0.1
| | +-- env-paths@2.2.0 deduped
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- nopt@4.0.1
| | | +-- abbrev@1.1.1
| | | `-- osenv@0.1.5
| | |   +-- os-homedir@1.0.2 deduped
| | |   `-- os-tmpdir@1.0.2 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- request@2.88.0
| | | +-- aws-sign2@0.7.0
| | | +-- aws4@1.9.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.8
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.2
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.3.3
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.8 deduped
| | | | `-- mime-types@2.1.25 deduped
| | | +-- har-validator@5.1.3
| | | | +-- ajv@6.10.2 deduped
| | | | `-- har-schema@2.0.0
| | | +-- http-signature@1.2.0
| | | | +-- assert-plus@1.0.0
| | | | +-- jsprim@1.4.1
| | | | | +-- assert-plus@1.0.0 deduped
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | |   +-- assert-plus@1.0.0 deduped
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   `-- extsprintf@1.3.0 deduped
| | | | `-- sshpk@1.16.1
| | | |   +-- asn1@0.2.4
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- bcrypt-pbkdf@1.0.2
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- ecc-jsbn@0.1.2
| | | |   | +-- jsbn@0.1.1 deduped
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- jsbn@0.1.1
| | | |   +-- safer-buffer@2.1.2 deduped
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.25 deduped
| | | +-- oauth-sign@0.9.0
| | | +-- performance-now@2.1.0
| | | +-- qs@6.5.2
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- tough-cookie@2.4.3
| | | | +-- psl@1.5.0
| | | | `-- punycode@1.4.1
| | | +-- tunnel-agent@0.6.0 deduped
| | | `-- uuid@3.3.3 deduped
| | +-- rimraf@2.7.1
| | | `-- glob@7.1.6 deduped
| | +-- semver@5.7.1
| | +-- tar@4.4.13
| | | +-- chownr@1.1.3 deduped
| | | +-- fs-minipass@1.2.7
| | | | `-- minipass@2.9.0 deduped
| | | +-- minipass@2.9.0
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- yallist@3.1.1
| | | +-- minizlib@1.3.3
| | | | `-- minipass@2.9.0 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- yallist@3.1.1
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- ora@3.4.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0
| | |   `-- signal-exit@3.0.2 deduped
| | +-- cli-spinners@2.2.0
| | +-- log-symbols@2.2.0
| | | `-- chalk@2.4.2 deduped
| | +-- strip-ansi@5.2.0
| | | `-- ansi-regex@4.1.0
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- spawn-rx@3.0.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- lodash.assign@4.2.0
| | `-- rxjs@6.5.3
| |   `-- tslib@1.10.0 deduped
| `-- yargs@13.3.0 deduped
+-- howler@2.1.2
+-- html-webpack-plugin@3.2.0
| +-- html-minifier@3.5.21
| | +-- camel-case@3.0.0
| | | +-- no-case@2.3.2
| | | | `-- lower-case@1.1.4
| | | `-- upper-case@1.1.3
| | +-- clean-css@4.2.3
| | | `-- source-map@0.6.1 deduped
| | +-- commander@2.17.1
| | +-- he@1.2.0
| | +-- param-case@2.1.1
| | | `-- no-case@2.3.2 deduped
| | +-- relateurl@0.2.7
| | `-- uglify-js@3.4.10
| |   +-- commander@2.19.0
| |   `-- source-map@0.6.1 deduped
| +-- loader-utils@0.2.17
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0 deduped
| | +-- json5@0.5.1
| | `-- object-assign@4.1.1 deduped
| +-- lodash@4.17.15 deduped
| +-- pretty-error@2.1.1
| | +-- renderkid@2.0.3
| | | +-- css-select@1.2.0
| | | | +-- boolbase@1.0.0
| | | | +-- css-what@2.1.3
| | | | +-- domutils@1.5.1
| | | | | +-- dom-serializer@0.2.2
| | | | | | +-- domelementtype@2.0.1
| | | | | | `-- entities@2.0.0
| | | | | `-- domelementtype@1.3.1 deduped
| | | | `-- nth-check@1.0.2
| | | |   `-- boolbase@1.0.0 deduped
| | | +-- dom-converter@0.2.0
| | | | `-- utila@0.4.0 deduped
| | | +-- htmlparser2@3.10.1
| | | | +-- domelementtype@1.3.1
| | | | +-- domhandler@2.4.2
| | | | | `-- domelementtype@1.3.1 deduped
| | | | +-- domutils@1.5.1 deduped
| | | | +-- entities@1.1.2
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@3.5.0
| | | |   +-- inherits@2.0.4 deduped
| | | |   +-- string_decoder@1.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- utila@0.4.0 deduped
| | `-- utila@0.4.0
| +-- tapable@1.1.3
| +-- toposort@1.0.7
| `-- util.promisify@1.0.0
|   +-- define-properties@1.1.3
|   | `-- object-keys@1.1.1
|   `-- object.getownpropertydescriptors@2.1.0
|     +-- define-properties@1.1.3 deduped
|     `-- es-abstract@1.17.4
|       +-- es-to-primitive@1.2.1
|       | +-- is-callable@1.1.5 deduped
|       | +-- is-date-object@1.0.2 deduped
|       | `-- is-symbol@1.0.3
|       |   `-- has-symbols@1.0.1 deduped
|       +-- function-bind@1.1.1 deduped
|       +-- has@1.0.3
|       | `-- function-bind@1.1.1 deduped
|       +-- has-symbols@1.0.1 deduped
|       +-- is-callable@1.1.5
|       +-- is-regex@1.0.5 deduped
|       +-- object-inspect@1.7.0
|       +-- object-keys@1.1.1 deduped
|       +-- object.assign@4.1.0 deduped
|       +-- string.prototype.trimleft@2.1.1
|       | +-- define-properties@1.1.3 deduped
|       | `-- function-bind@1.1.1 deduped
|       `-- string.prototype.trimright@2.1.1
|         +-- define-properties@1.1.3 deduped
|         `-- function-bind@1.1.1 deduped
+-- jquery@3.4.1
+-- music-metadata@5.0.1
| +-- content-type@1.0.4
| +-- debug@4.1.1 deduped
| +-- file-type@12.4.0
| +-- media-typer@1.1.0
| +-- strtok3@3.1.2
| | +-- debug@4.1.1 deduped
| | +-- then-read-stream@2.0.8
| | `-- token-types@1.1.0 deduped
| `-- token-types@1.1.0
+-- react@16.12.0
| +-- loose-envify@1.4.0
| | `-- js-tokens@3.0.2
| +-- object-assign@4.1.1
| `-- prop-types@15.7.2
|   +-- loose-envify@1.4.0 deduped
|   +-- object-assign@4.1.1 deduped
|   `-- react-is@16.12.0
+-- react-dom@16.12.0
| +-- loose-envify@1.4.0 deduped
| +-- object-assign@4.1.1 deduped
| +-- prop-types@15.7.2 deduped
| `-- scheduler@0.18.0
|   +-- loose-envify@1.4.0 deduped
|   `-- object-assign@4.1.1 deduped
+-- sharp@0.23.4
| +-- color@3.1.2
| | +-- color-convert@1.9.3
| | | `-- color-name@1.1.3
| | `-- color-string@1.5.3
| |   +-- color-name@1.1.3 deduped
| |   `-- simple-swizzle@0.2.2
| |     `-- is-arrayish@0.3.2
| +-- detect-libc@1.0.3 deduped
| +-- nan@2.14.0
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.5
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6 deduped
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1
| | | +-- object-assign@4.1.1 deduped
| | | +-- signal-exit@3.0.2
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- wide-align@1.1.3
| | |   `-- string-width@2.1.1
| | |     +-- is-fullwidth-code-point@2.0.0 deduped
| | |     `-- strip-ansi@4.0.0
| | |       `-- ansi-regex@3.0.0
| | `-- set-blocking@2.0.0 deduped
| +-- prebuild-install@5.3.3
| | +-- detect-libc@1.0.3 deduped
| | +-- expand-template@2.0.3
| | +-- github-from-package@0.0.0
| | +-- minimist@1.2.0
| | +-- mkdirp@0.5.1 deduped
| | +-- napi-build-utils@1.0.1
| | +-- node-abi@2.13.0 deduped
| | +-- noop-logger@0.1.1
| | +-- npmlog@4.1.2 deduped
| | +-- pump@3.0.0
| | | +-- end-of-stream@1.4.4
| | | | `-- once@1.4.0 deduped
| | | `-- once@1.4.0 deduped
| | +-- rc@1.2.8
| | | +-- deep-extend@0.6.0
| | | +-- ini@1.3.5
| | | +-- minimist@1.2.0
| | | `-- strip-json-comments@2.0.1
| | +-- simple-get@3.1.0 deduped
| | +-- tar-fs@2.0.0
| | | +-- chownr@1.1.3 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- pump@3.0.0 deduped
| | | `-- tar-stream@2.1.0
| | |   +-- bl@3.0.0
| | |   | `-- readable-stream@3.4.0
| | |   |   +-- inherits@2.0.4 deduped
| | |   |   +-- string_decoder@1.1.1 deduped
| | |   |   `-- util-deprecate@1.0.2 deduped
| | |   +-- end-of-stream@1.4.4 deduped
| | |   +-- fs-constants@1.0.0
| | |   +-- inherits@2.0.4 deduped
| | |   `-- readable-stream@3.4.0
| | |     +-- inherits@2.0.4 deduped
| | |     +-- string_decoder@1.1.1 deduped
| | |     `-- util-deprecate@1.0.2 deduped
| | +-- tunnel-agent@0.6.0 deduped
| | `-- which-pm-runs@1.0.0
| +-- semver@6.3.0
| +-- simple-get@3.1.0
| | +-- decompress-response@4.2.1
| | | `-- mimic-response@2.0.0
| | +-- once@1.4.0 deduped
| | `-- simple-concat@1.0.0
| +-- tar@5.0.5
| | +-- chownr@1.1.3
| | +-- fs-minipass@2.0.0
| | | `-- minipass@3.1.1 deduped
| | +-- minipass@3.1.1
| | | `-- yallist@4.0.0 deduped
| | +-- minizlib@2.1.0
| | | +-- minipass@3.1.1 deduped
| | | `-- yallist@4.0.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- yallist@4.0.0
| `-- tunnel-agent@0.6.0
|   `-- safe-buffer@5.1.2 deduped
+-- style-loader@1.1.3
| +-- loader-utils@1.2.3 deduped
| `-- schema-utils@2.6.4
|   +-- ajv@6.10.2 deduped
|   `-- ajv-keywords@3.4.1 deduped
+-- webpack@4.41.5
| +-- @webassemblyjs/ast@1.8.5
| | +-- @webassemblyjs/helper-module-context@1.8.5 deduped
| | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5
| | `-- @webassemblyjs/wast-parser@1.8.5
| |   +-- @webassemblyjs/ast@1.8.5 deduped
| |   +-- @webassemblyjs/floating-point-hex-parser@1.8.5
| |   +-- @webassemblyjs/helper-api-error@1.8.5 deduped
| |   +-- @webassemblyjs/helper-code-frame@1.8.5
| |   | `-- @webassemblyjs/wast-printer@1.8.5 deduped
| |   +-- @webassemblyjs/helper-fsm@1.8.5
| |   `-- @xtuc/long@4.2.2
| +-- @webassemblyjs/helper-module-context@1.8.5
| | +-- @webassemblyjs/ast@1.8.5 deduped
| | `-- mamacro@0.0.3
| +-- @webassemblyjs/wasm-edit@1.8.5
| | +-- @webassemblyjs/ast@1.8.5 deduped
| | +-- @webassemblyjs/helper-buffer@1.8.5
| | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
| | +-- @webassemblyjs/helper-wasm-section@1.8.5
| | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | +-- @webassemblyjs/helper-buffer@1.8.5 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
| | | `-- @webassemblyjs/wasm-gen@1.8.5 deduped
| | +-- @webassemblyjs/wasm-gen@1.8.5
| | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
| | | +-- @webassemblyjs/ieee754@1.8.5 deduped
| | | +-- @webassemblyjs/leb128@1.8.5 deduped
| | | `-- @webassemblyjs/utf8@1.8.5 deduped
| | +-- @webassemblyjs/wasm-opt@1.8.5
| | | +-- @webassemblyjs/ast@1.8.5 deduped
| | | +-- @webassemblyjs/helper-buffer@1.8.5 deduped
| | | +-- @webassemblyjs/wasm-gen@1.8.5 deduped
| | | `-- @webassemblyjs/wasm-parser@1.8.5 deduped
| | +-- @webassemblyjs/wasm-parser@1.8.5 deduped
| | `-- @webassemblyjs/wast-printer@1.8.5
| |   +-- @webassemblyjs/ast@1.8.5 deduped
| |   +-- @webassemblyjs/wast-parser@1.8.5 deduped
| |   `-- @xtuc/long@4.2.2 deduped
| +-- @webassemblyjs/wasm-parser@1.8.5
| | +-- @webassemblyjs/ast@1.8.5 deduped
| | +-- @webassemblyjs/helper-api-error@1.8.5
| | +-- @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
| | +-- @webassemblyjs/ieee754@1.8.5
| | | `-- @xtuc/ieee754@1.2.0
| | +-- @webassemblyjs/leb128@1.8.5
| | | `-- @xtuc/long@4.2.2 deduped
| | `-- @webassemblyjs/utf8@1.8.5
| +-- acorn@6.4.0
| +-- ajv@6.10.2
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- ajv-keywords@3.4.1
| +-- chrome-trace-event@1.0.2
| | `-- tslib@1.10.0
| +-- enhanced-resolve@4.1.0
| | +-- graceful-fs@4.2.3 deduped
| | +-- memory-fs@0.4.1 deduped
| | `-- tapable@1.1.3 deduped
| +-- eslint-scope@4.0.3
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.3.0 deduped
| | `-- estraverse@4.3.0
| +-- json-parse-better-errors@1.0.2
| +-- loader-runner@2.4.0
| +-- loader-utils@1.2.3 deduped
| +-- memory-fs@0.4.1
| | +-- errno@0.1.7
| | | `-- prr@1.0.1
| | `-- readable-stream@2.3.6
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.4 deduped
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@2.0.1
| |   +-- safe-buffer@5.1.2 deduped
| |   +-- string_decoder@1.1.1 deduped
| |   `-- util-deprecate@1.0.2
| +-- micromatch@3.1.10
| | +-- arr-diff@4.0.0
| | +-- array-unique@0.3.2
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2 deduped
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1 deduped
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | |   `-- is-buffer@1.1.6 deduped
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0
| | | |   | `-- kind-of@3.2.2 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2 deduped
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3
| | | | +-- isobject@3.0.1
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2 deduped
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- define-property@2.0.2
| | | +-- is-descriptor@1.0.2
| | | | +-- is-accessor-descriptor@1.0.0
| | | | | `-- kind-of@6.0.3 deduped
| | | | +-- is-data-descriptor@1.0.0
| | | | | `-- kind-of@6.0.3 deduped
| | | | `-- kind-of@6.0.3
| | | `-- isobject@3.0.1
| | +-- extend-shallow@3.0.2
| | | +-- assign-symbols@1.0.0
| | | `-- is-extendable@1.0.1
| | |   `-- is-plain-object@2.0.4
| | |     `-- isobject@3.0.1
| | +-- extglob@2.0.4
| | | +-- array-unique@0.3.2 deduped
| | | +-- define-property@1.0.0
| | | | `-- is-descriptor@1.0.2
| | | |   +-- is-accessor-descriptor@1.0.0
| | | |   | `-- kind-of@6.0.3 deduped
| | | |   +-- is-data-descriptor@1.0.0
| | | |   | `-- kind-of@6.0.3 deduped
| | | |   `-- kind-of@6.0.3 deduped
| | | +-- expand-brackets@2.1.4
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- posix-character-classes@0.1.1
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1 deduped
| | | +-- fragment-cache@0.2.1 deduped
| | | +-- regex-not@1.0.2 deduped
| | | +-- snapdragon@0.8.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- fragment-cache@0.2.1
| | | `-- map-cache@0.2.2
| | +-- kind-of@6.0.3
| | +-- nanomatch@1.2.13
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- define-property@2.0.2 deduped
| | | +-- extend-shallow@3.0.2 deduped
| | | +-- fragment-cache@0.2.1 deduped
| | | +-- is-windows@1.0.2
| | | +-- kind-of@6.0.3
| | | +-- object.pick@1.3.0 deduped
| | | +-- regex-not@1.0.2 deduped
| | | +-- snapdragon@0.8.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- object.pick@1.3.0
| | | `-- isobject@3.0.1
| | +-- regex-not@1.0.2
| | | +-- extend-shallow@3.0.2 deduped
| | | `-- safe-regex@1.1.0
| | |   `-- ret@0.1.15
| | +-- snapdragon@0.8.2
| | | +-- base@0.11.2
| | | | +-- cache-base@1.0.1
| | | | | +-- collection-visit@1.0.0
| | | | | | +-- map-visit@1.0.0
| | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | `-- object-visit@1.0.1
| | | | | |   `-- isobject@3.0.1
| | | | | +-- component-emitter@1.3.0 deduped
| | | | | +-- get-value@2.0.6
| | | | | +-- has-value@1.0.0
| | | | | | +-- get-value@2.0.6 deduped
| | | | | | +-- has-values@1.0.0
| | | | | | | +-- is-number@3.0.0
| | | | | | | | `-- kind-of@3.2.2
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- kind-of@4.0.0
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | `-- isobject@3.0.1
| | | | | +-- isobject@3.0.1
| | | | | +-- set-value@2.0.1
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | `-- split-string@3.1.0 deduped
| | | | | +-- to-object-path@0.3.0
| | | | | | `-- kind-of@3.2.2 deduped
| | | | | +-- union-value@1.0.1
| | | | | | +-- arr-union@3.1.0 deduped
| | | | | | +-- get-value@2.0.6 deduped
| | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | `-- set-value@2.0.1 deduped
| | | | | `-- unset-value@1.0.0
| | | | |   +-- has-value@0.3.1
| | | | |   | +-- get-value@2.0.6 deduped
| | | | |   | +-- has-values@0.1.4
| | | | |   | `-- isobject@2.1.0
| | | | |   |   `-- isarray@1.0.0 deduped
| | | | |   `-- isobject@3.0.1
| | | | +-- class-utils@0.3.6
| | | | | +-- arr-union@3.1.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- isobject@3.0.1
| | | | | `-- static-extend@0.1.2
| | | | |   +-- define-property@0.2.5
| | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | |   `-- object-copy@0.1.0
| | | | |     +-- copy-descriptor@0.1.1
| | | | |     +-- define-property@0.2.5
| | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | |     `-- kind-of@3.2.2 deduped
| | | | +-- component-emitter@1.3.0
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3
| | | | +-- isobject@3.0.1
| | | | +-- mixin-deep@1.3.2
| | | | | +-- for-in@1.0.2
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4 deduped
| | | | `-- pascalcase@0.1.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- define-property@0.2.5
| | | | `-- is-descriptor@0.1.6
| | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | `-- kind-of@3.2.2 deduped
| | | |   +-- is-data-descriptor@0.1.4
| | | |   | `-- kind-of@3.2.2 deduped
| | | |   `-- kind-of@5.1.0
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1
| | | +-- map-cache@0.2.2 deduped
| | | +-- source-map@0.5.7
| | | +-- source-map-resolve@0.5.3
| | | | +-- atob@2.1.2
| | | | +-- decode-uri-component@0.2.0
| | | | +-- resolve-url@0.2.1
| | | | +-- source-map-url@0.4.0
| | | | `-- urix@0.1.0
| | | `-- use@3.1.1
| | `-- to-regex@3.0.2
| |   +-- define-property@2.0.2 deduped
| |   +-- extend-shallow@3.0.2 deduped
| |   +-- regex-not@1.0.2 deduped
| |   `-- safe-regex@1.1.0 deduped
| +-- mkdirp@0.5.1 deduped
| +-- neo-async@2.6.1
| +-- node-libs-browser@2.2.1
| | +-- assert@1.5.0
| | | +-- object-assign@4.1.1 deduped
| | | `-- util@0.10.3
| | |   `-- inherits@2.0.1
| | +-- browserify-zlib@0.2.0
| | | `-- pako@1.0.11
| | +-- buffer@4.9.2
| | | +-- base64-js@1.3.1
| | | +-- ieee754@1.1.13
| | | `-- isarray@1.0.0 deduped
| | +-- console-browserify@1.2.0
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.12.0
| | | +-- browserify-cipher@1.0.1
| | | | +-- browserify-aes@1.2.0
| | | | | +-- buffer-xor@1.0.3
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-des@1.0.2
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- des.js@1.0.1
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- evp_bytestokey@1.0.3
| | | |   +-- md5.js@1.3.5 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- browserify-sign@4.0.4
| | | | +-- bn.js@4.11.8
| | | | +-- browserify-rsa@4.0.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- randombytes@2.1.0 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- elliptic@6.5.2
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.7
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- hmac-drbg@1.0.1
| | | | | | +-- hash.js@1.1.7 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- parse-asn1@5.1.5
| | | |   +-- asn1.js@4.10.1
| | | |   | +-- bn.js@4.11.8 deduped
| | | |   | +-- inherits@2.0.4 deduped
| | | |   | `-- minimalistic-assert@1.0.1 deduped
| | | |   +-- browserify-aes@1.2.0 deduped
| | | |   +-- create-hash@1.2.0 deduped
| | | |   +-- evp_bytestokey@1.0.3 deduped
| | | |   +-- pbkdf2@3.0.17 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- create-ecdh@4.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | `-- elliptic@6.5.2 deduped
| | | +-- create-hash@1.2.0
| | | | +-- cipher-base@1.0.4
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- md5.js@1.3.5
| | | | | +-- hash-base@3.0.4
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- ripemd160@2.0.2
| | | | | +-- hash-base@3.0.4 deduped
| | | | | `-- inherits@2.0.4 deduped
| | | | `-- sha.js@2.4.11
| | | |   +-- inherits@2.0.4 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- create-hmac@1.1.7
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- diffie-hellman@5.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- miller-rabin@4.0.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- brorand@1.1.0 deduped
| | | | `-- randombytes@2.1.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- pbkdf2@3.0.17
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- public-encrypt@4.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- browserify-rsa@4.0.1 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- parse-asn1@5.1.5 deduped
| | | | +-- randombytes@2.1.0 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- randombytes@2.1.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- randomfill@1.0.4
| | |   +-- randombytes@2.1.0 deduped
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- domain-browser@1.2.0
| | +-- events@3.1.0
| | +-- https-browserify@1.0.0
| | +-- os-browserify@0.3.0
| | +-- path-browserify@0.0.1
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- readable-stream@2.3.6 deduped
| | +-- stream-browserify@2.0.2
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.6 deduped
| | +-- stream-http@2.8.3
| | | +-- builtin-status-codes@3.0.0
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.6 deduped
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.2
| | +-- string_decoder@1.1.1
| | | `-- safe-buffer@5.1.2 deduped
| | +-- timers-browserify@2.0.11
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0 deduped
| | +-- util@0.11.1
| | | `-- inherits@2.0.3
| | `-- vm-browserify@1.1.2
| +-- schema-utils@1.0.0
| | +-- ajv@6.10.2 deduped
| | +-- ajv-errors@1.0.1
| | `-- ajv-keywords@3.4.1 deduped
| +-- tapable@1.1.3 deduped
| +-- terser-webpack-plugin@1.4.3
| | +-- cacache@12.0.3
| | | +-- bluebird@3.7.1 deduped
| | | +-- chownr@1.1.3 deduped
| | | +-- figgy-pudding@3.5.1
| | | +-- glob@7.1.6 deduped
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- infer-owner@1.0.4
| | | +-- lru-cache@5.1.1
| | | | `-- yallist@3.1.1
| | | +-- mississippi@3.0.0
| | | | +-- concat-stream@1.6.2 deduped
| | | | +-- duplexify@3.7.1
| | | | | +-- end-of-stream@1.4.4 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- readable-stream@2.3.6 deduped
| | | | | `-- stream-shift@1.0.1
| | | | +-- end-of-stream@1.4.4 deduped
| | | | +-- flush-write-stream@1.1.1
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- from2@2.3.0
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- parallel-transform@1.2.0
| | | | | +-- cyclist@1.0.1
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- pump@3.0.0 deduped
| | | | +-- pumpify@1.5.1
| | | | | +-- duplexify@3.7.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- pump@2.0.1
| | | | |   +-- end-of-stream@1.4.4 deduped
| | | | |   `-- once@1.4.0 deduped
| | | | +-- stream-each@1.2.3
| | | | | +-- end-of-stream@1.4.4 deduped
| | | | | `-- stream-shift@1.0.1 deduped
| | | | `-- through2@2.0.5
| | | |   +-- readable-stream@2.3.6 deduped
| | | |   `-- xtend@4.0.2 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- move-concurrently@1.0.1
| | | | +-- aproba@1.2.0 deduped
| | | | +-- copy-concurrently@1.0.5
| | | | | +-- aproba@1.2.0 deduped
| | | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | | +-- iferr@0.1.5
| | | | | +-- mkdirp@0.5.1 deduped
| | | | | +-- rimraf@2.7.1 deduped
| | | | | `-- run-queue@1.0.3 deduped
| | | | +-- fs-write-stream-atomic@1.0.10
| | | | | +-- graceful-fs@4.2.3 deduped
| | | | | +-- iferr@0.1.5 deduped
| | | | | +-- imurmurhash@0.1.4 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- rimraf@2.7.1 deduped
| | | | `-- run-queue@1.0.3
| | | |   `-- aproba@1.2.0 deduped
| | | +-- promise-inflight@1.0.1
| | | +-- rimraf@2.7.1 deduped
| | | +-- ssri@6.0.1
| | | | `-- figgy-pudding@3.5.1 deduped
| | | +-- unique-filename@1.1.1
| | | | `-- unique-slug@2.0.2
| | | |   `-- imurmurhash@0.1.4 deduped
| | | `-- y18n@4.0.0 deduped
| | +-- find-cache-dir@2.1.0 deduped
| | +-- is-wsl@1.1.0
| | +-- schema-utils@1.0.0 deduped
| | +-- serialize-javascript@2.1.2
| | +-- source-map@0.6.1 deduped
| | +-- terser@4.6.3
| | | +-- commander@2.20.3 deduped
| | | +-- source-map@0.6.1 deduped
| | | `-- source-map-support@0.5.16 deduped
| | +-- webpack-sources@1.4.3 deduped
| | `-- worker-farm@1.7.0
| |   `-- errno@0.1.7 deduped
| +-- watchpack@1.6.0
| | +-- chokidar@2.1.8
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10
| | | | | +-- arr-diff@4.0.0
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- braces@2.3.2 deduped
| | | | | +-- define-property@2.0.2 deduped
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | +-- extglob@2.0.4
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | | |   `-- kind-of@6.0.3 deduped
| | | | | | +-- expand-brackets@2.1.4
| | | | | | | +-- debug@2.6.9
| | | | | | | | `-- ms@2.0.0
| | | | | | | +-- define-property@0.2.5
| | | | | | | | `-- is-descriptor@0.1.6
| | | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | | |   `-- kind-of@5.1.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- posix-character-classes@0.1.1 deduped
| | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- kind-of@6.0.3
| | | | | +-- nanomatch@1.2.13 deduped
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | `-- normalize-path@2.1.1
| | | |   `-- remove-trailing-separator@1.1.0 deduped
| | | +-- async-each@1.0.3 deduped
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0 deduped
| | | | +-- array-unique@0.3.2
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | +-- repeat-string@1.6.1 deduped
| | | | | `-- to-regex-range@2.1.1 deduped
| | | | +-- isobject@3.0.1
| | | | +-- repeat-element@1.1.3 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1 deduped
| | | | +-- split-string@3.1.0 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.11
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- is-binary-path@1.0.1 deduped
| | | +-- is-glob@4.0.1
| | | | `-- is-extglob@2.1.1
| | | +-- normalize-path@3.0.0
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- readdirp@2.2.1 deduped
| | | `-- upath@1.2.0 deduped
| | +-- graceful-fs@4.2.3 deduped
| | `-- neo-async@2.6.1 deduped
| `-- webpack-sources@1.4.3
|   +-- source-list-map@2.0.1
|   `-- source-map@0.6.1 deduped
+-- webpack-cli@3.3.10
| +-- chalk@2.4.2 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.7.1
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1 deduped
| +-- enhanced-resolve@4.1.0 deduped
| +-- findup-sync@3.0.0
| | +-- detect-file@1.0.0
| | +-- is-glob@4.0.1
| | | `-- is-extglob@2.1.1
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | +-- repeat-string@1.6.1 deduped
| | | | | `-- to-regex-range@2.1.1 deduped
| | | | +-- isobject@3.0.1
| | | | +-- repeat-element@1.1.3 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1 deduped
| | | | +-- split-string@3.1.0 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- define-property@2.0.2 deduped
| | | +-- extend-shallow@3.0.2 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3 deduped
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6
| | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   +-- is-data-descriptor@0.1.4
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   `-- kind-of@5.1.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- posix-character-classes@0.1.1 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1 deduped
| | | +-- kind-of@6.0.3
| | | +-- nanomatch@1.2.13 deduped
| | | +-- object.pick@1.3.0 deduped
| | | +-- regex-not@1.0.2 deduped
| | | +-- snapdragon@0.8.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | `-- resolve-dir@1.0.1
| |   +-- expand-tilde@2.0.2
| |   | `-- homedir-polyfill@1.0.3
| |   |   `-- parse-passwd@1.0.0
| |   `-- global-modules@1.0.0
| |     +-- global-prefix@1.0.2
| |     | +-- expand-tilde@2.0.2 deduped
| |     | +-- homedir-polyfill@1.0.3 deduped
| |     | +-- ini@1.3.5 deduped
| |     | +-- is-windows@1.0.2 deduped
| |     | `-- which@1.3.1 deduped
| |     +-- is-windows@1.0.2 deduped
| |     `-- resolve-dir@1.0.1 deduped
| +-- global-modules@2.0.0
| | `-- global-prefix@3.0.0
| |   +-- ini@1.3.5 deduped
| |   +-- kind-of@6.0.3
| |   `-- which@1.3.1 deduped
| +-- import-local@2.0.0
| | +-- pkg-dir@3.0.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| +-- interpret@1.2.0
| +-- loader-utils@1.2.3 deduped
| +-- supports-color@6.1.0
| | `-- has-flag@3.0.0
| +-- v8-compile-cache@2.0.3
| `-- yargs@13.2.4
|   +-- cliui@5.0.0 deduped
|   +-- find-up@3.0.0 deduped
|   +-- get-caller-file@2.0.5 deduped
|   +-- os-locale@3.1.0
|   | +-- execa@1.0.0
|   | | +-- cross-spawn@6.0.5
|   | | | +-- nice-try@1.0.5 deduped
|   | | | +-- path-key@2.0.1 deduped
|   | | | +-- semver@5.7.1
|   | | | +-- shebang-command@1.2.0 deduped
|   | | | `-- which@1.3.1 deduped
|   | | +-- get-stream@4.1.0 deduped
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1 deduped
|   | | +-- p-finally@1.0.0
|   | | +-- signal-exit@3.0.2 deduped
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@2.0.0
|   | | `-- invert-kv@2.0.0
|   | `-- mem@4.3.0
|   |   +-- map-age-cleaner@0.1.3
|   |   | `-- p-defer@1.0.0
|   |   +-- mimic-fn@2.1.0
|   |   `-- p-is-promise@2.1.0
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@2.0.0 deduped
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@3.1.0 deduped
|   +-- which-module@2.0.0 deduped
|   +-- y18n@4.0.0 deduped
|   `-- yargs-parser@13.1.1 deduped
`-- webpack-dev-server@3.10.2
  +-- ansi-html@0.0.7
  +-- bonjour@3.5.0
  | +-- array-flatten@2.1.2
  | +-- deep-equal@1.1.1
  | | +-- is-arguments@1.0.4
  | | +-- is-date-object@1.0.2
  | | +-- is-regex@1.0.5
  | | | `-- has@1.0.3 deduped
  | | +-- object-is@1.0.2
  | | +-- object-keys@1.1.1 deduped
  | | `-- regexp.prototype.flags@1.3.0
  | |   +-- define-properties@1.1.3 deduped
  | |   `-- es-abstract@1.17.4 deduped
  | +-- dns-equal@1.0.0
  | +-- dns-txt@2.0.2
  | | `-- buffer-indexof@1.1.1
  | +-- multicast-dns@6.2.3
  | | +-- dns-packet@1.3.1
  | | | +-- ip@1.1.5 deduped
  | | | `-- safe-buffer@5.1.2 deduped
  | | `-- thunky@1.1.0
  | `-- multicast-dns-service-types@1.1.0
  +-- chokidar@2.1.8
  | +-- anymatch@2.0.0
  | | +-- micromatch@3.1.10
  | | | +-- arr-diff@4.0.0
  | | | +-- array-unique@0.3.2 deduped
  | | | +-- braces@2.3.2 deduped
  | | | +-- define-property@2.0.2 deduped
  | | | +-- extend-shallow@3.0.2 deduped
  | | | +-- extglob@2.0.4
  | | | | +-- array-unique@0.3.2 deduped
  | | | | +-- define-property@1.0.0
  | | | | | `-- is-descriptor@1.0.2
  | | | | |   +-- is-accessor-descriptor@1.0.0
  | | | | |   | `-- kind-of@6.0.3 deduped
  | | | | |   +-- is-data-descriptor@1.0.0
  | | | | |   | `-- kind-of@6.0.3 deduped
  | | | | |   `-- kind-of@6.0.3 deduped
  | | | | +-- expand-brackets@2.1.4
  | | | | | +-- debug@2.6.9
  | | | | | | `-- ms@2.0.0
  | | | | | +-- define-property@0.2.5
  | | | | | | `-- is-descriptor@0.1.6
  | | | | | |   +-- is-accessor-descriptor@0.1.6
  | | | | | |   | `-- kind-of@3.2.2
  | | | | | |   |   `-- is-buffer@1.1.6 deduped
  | | | | | |   +-- is-data-descriptor@0.1.4
  | | | | | |   | `-- kind-of@3.2.2
  | | | | | |   |   `-- is-buffer@1.1.6 deduped
  | | | | | |   `-- kind-of@5.1.0
  | | | | | +-- extend-shallow@2.0.1
  | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | +-- posix-character-classes@0.1.1 deduped
  | | | | | +-- regex-not@1.0.2 deduped
  | | | | | +-- snapdragon@0.8.2 deduped
  | | | | | `-- to-regex@3.0.2 deduped
  | | | | +-- extend-shallow@2.0.1
  | | | | | `-- is-extendable@0.1.1 deduped
  | | | | +-- fragment-cache@0.2.1 deduped
  | | | | +-- regex-not@1.0.2 deduped
  | | | | +-- snapdragon@0.8.2 deduped
  | | | | `-- to-regex@3.0.2 deduped
  | | | +-- fragment-cache@0.2.1 deduped
  | | | +-- kind-of@6.0.3
  | | | +-- nanomatch@1.2.13 deduped
  | | | +-- object.pick@1.3.0 deduped
  | | | +-- regex-not@1.0.2 deduped
  | | | +-- snapdragon@0.8.2 deduped
  | | | `-- to-regex@3.0.2 deduped
  | | `-- normalize-path@2.1.1
  | |   `-- remove-trailing-separator@1.1.0 deduped
  | +-- async-each@1.0.3 deduped
  | +-- braces@2.3.2
  | | +-- arr-flatten@1.1.0 deduped
  | | +-- array-unique@0.3.2
  | | +-- extend-shallow@2.0.1
  | | | `-- is-extendable@0.1.1 deduped
  | | +-- fill-range@4.0.0
  | | | +-- extend-shallow@2.0.1
  | | | | `-- is-extendable@0.1.1 deduped
  | | | +-- is-number@3.0.0
  | | | | `-- kind-of@3.2.2
  | | | |   `-- is-buffer@1.1.6 deduped
  | | | +-- repeat-string@1.6.1 deduped
  | | | `-- to-regex-range@2.1.1 deduped
  | | +-- isobject@3.0.1
  | | +-- repeat-element@1.1.3 deduped
  | | +-- snapdragon@0.8.2 deduped
  | | +-- snapdragon-node@2.1.1 deduped
  | | +-- split-string@3.1.0 deduped
  | | `-- to-regex@3.0.2 deduped
  | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.11
  | +-- glob-parent@3.1.0
  | | +-- is-glob@3.1.0
  | | | `-- is-extglob@2.1.1 deduped
  | | `-- path-dirname@1.0.2
  | +-- inherits@2.0.4 deduped
  | +-- is-binary-path@1.0.1 deduped
  | +-- is-glob@4.0.1
  | | `-- is-extglob@2.1.1
  | +-- normalize-path@3.0.0
  | +-- path-is-absolute@1.0.1 deduped
  | +-- readdirp@2.2.1 deduped
  | `-- upath@1.2.0
  +-- compression@1.7.4
  | +-- accepts@1.3.7
  | | +-- mime-types@2.1.25 deduped
  | | `-- negotiator@0.6.2
  | +-- bytes@3.0.0
  | +-- compressible@2.0.18
  | | `-- mime-db@1.43.0
  | +-- debug@2.6.9
  | | `-- ms@2.0.0
  | +-- on-headers@1.0.2
  | +-- safe-buffer@5.1.2 deduped
  | `-- vary@1.1.2
  +-- connect-history-api-fallback@1.6.0
  +-- debug@4.1.1 deduped
  +-- del@4.1.1
  | +-- @types/glob@7.1.1
  | | +-- @types/events@3.0.0
  | | +-- @types/minimatch@3.0.3
  | | `-- @types/node@12.12.14 deduped
  | +-- globby@6.1.0
  | | +-- array-union@1.0.2
  | | | `-- array-uniq@1.0.3
  | | +-- glob@7.1.6 deduped
  | | +-- object-assign@4.1.1 deduped
  | | +-- pify@2.3.0
  | | `-- pinkie-promise@2.0.1
  | |   `-- pinkie@2.0.4
  | +-- is-path-cwd@2.2.0
  | +-- is-path-in-cwd@2.1.0
  | | `-- is-path-inside@2.1.0
  | |   `-- path-is-inside@1.0.2 deduped
  | +-- p-map@2.1.0
  | +-- pify@4.0.1
  | `-- rimraf@2.7.1 deduped
  +-- express@4.17.1
  | +-- accepts@1.3.7 deduped
  | +-- array-flatten@1.1.1
  | +-- body-parser@1.19.0
  | | +-- bytes@3.1.0
  | | +-- content-type@1.0.4 deduped
  | | +-- debug@2.6.9
  | | | `-- ms@2.0.0
  | | +-- depd@1.1.2 deduped
  | | +-- http-errors@1.7.2
  | | | +-- depd@1.1.2 deduped
  | | | +-- inherits@2.0.3
  | | | +-- setprototypeof@1.1.1 deduped
  | | | +-- statuses@1.5.0 deduped
  | | | `-- toidentifier@1.0.0
  | | +-- iconv-lite@0.4.24
  | | | `-- safer-buffer@2.1.2 deduped
  | | +-- on-finished@2.3.0 deduped
  | | +-- qs@6.7.0 deduped
  | | +-- raw-body@2.4.0
  | | | +-- bytes@3.1.0
  | | | +-- http-errors@1.7.2 deduped
  | | | +-- iconv-lite@0.4.24 deduped
  | | | `-- unpipe@1.0.0 deduped
  | | `-- type-is@1.6.18 deduped
  | +-- content-disposition@0.5.3
  | | `-- safe-buffer@5.1.2 deduped
  | +-- content-type@1.0.4 deduped
  | +-- cookie@0.4.0
  | +-- cookie-signature@1.0.6
  | +-- debug@2.6.9
  | | `-- ms@2.0.0
  | +-- depd@1.1.2
  | +-- encodeurl@1.0.2
  | +-- escape-html@1.0.3
  | +-- etag@1.8.1
  | +-- finalhandler@1.1.2
  | | +-- debug@2.6.9
  | | | `-- ms@2.0.0
  | | +-- encodeurl@1.0.2 deduped
  | | +-- escape-html@1.0.3 deduped
  | | +-- on-finished@2.3.0 deduped
  | | +-- parseurl@1.3.3 deduped
  | | +-- statuses@1.5.0 deduped
  | | `-- unpipe@1.0.0
  | +-- fresh@0.5.2
  | +-- merge-descriptors@1.0.1
  | +-- methods@1.1.2
  | +-- on-finished@2.3.0
  | | `-- ee-first@1.1.1
  | +-- parseurl@1.3.3
  | +-- path-to-regexp@0.1.7
  | +-- proxy-addr@2.0.5
  | | +-- forwarded@0.1.2
  | | `-- ipaddr.js@1.9.0 deduped
  | +-- qs@6.7.0
  | +-- range-parser@1.2.1
  | +-- safe-buffer@5.1.2 deduped
  | +-- send@0.17.1
  | | +-- debug@2.6.9
  | | | `-- ms@2.0.0
  | | +-- depd@1.1.2 deduped
  | | +-- destroy@1.0.4
  | | +-- encodeurl@1.0.2 deduped
  | | +-- escape-html@1.0.3 deduped
  | | +-- etag@1.8.1 deduped
  | | +-- fresh@0.5.2 deduped
  | | +-- http-errors@1.7.2 deduped
  | | +-- mime@1.6.0
  | | +-- ms@2.1.1
  | | +-- on-finished@2.3.0 deduped
  | | +-- range-parser@1.2.1 deduped
  | | `-- statuses@1.5.0 deduped
  | +-- serve-static@1.14.1
  | | +-- encodeurl@1.0.2 deduped
  | | +-- escape-html@1.0.3 deduped
  | | +-- parseurl@1.3.3 deduped
  | | `-- send@0.17.1 deduped
  | +-- setprototypeof@1.1.1
  | +-- statuses@1.5.0
  | +-- type-is@1.6.18
  | | +-- media-typer@0.3.0
  | | `-- mime-types@2.1.25 deduped
  | +-- utils-merge@1.0.1
  | `-- vary@1.1.2 deduped
  +-- html-entities@1.2.1
  +-- http-proxy-middleware@0.19.1
  | +-- http-proxy@1.18.0
  | | +-- eventemitter3@4.0.0
  | | +-- follow-redirects@1.10.0
  | | | `-- debug@3.2.6
  | | |   `-- ms@2.1.2 deduped
  | | `-- requires-port@1.0.0
  | +-- is-glob@4.0.1
  | | `-- is-extglob@2.1.1
  | +-- lodash@4.17.15 deduped
  | `-- micromatch@3.1.10
  |   +-- arr-diff@4.0.0
  |   +-- array-unique@0.3.2
  |   +-- braces@2.3.2
  |   | +-- arr-flatten@1.1.0 deduped
  |   | +-- array-unique@0.3.2 deduped
  |   | +-- extend-shallow@2.0.1
  |   | | `-- is-extendable@0.1.1 deduped
  |   | +-- fill-range@4.0.0
  |   | | +-- extend-shallow@2.0.1
  |   | | | `-- is-extendable@0.1.1 deduped
  |   | | +-- is-number@3.0.0
  |   | | | `-- kind-of@3.2.2
  |   | | |   `-- is-buffer@1.1.6 deduped
  |   | | +-- repeat-string@1.6.1 deduped
  |   | | `-- to-regex-range@2.1.1 deduped
  |   | +-- isobject@3.0.1
  |   | +-- repeat-element@1.1.3 deduped
  |   | +-- snapdragon@0.8.2 deduped
  |   | +-- snapdragon-node@2.1.1 deduped
  |   | +-- split-string@3.1.0 deduped
  |   | `-- to-regex@3.0.2 deduped
  |   +-- define-property@2.0.2 deduped
  |   +-- extend-shallow@3.0.2 deduped
  |   +-- extglob@2.0.4
  |   | +-- array-unique@0.3.2 deduped
  |   | +-- define-property@1.0.0
  |   | | `-- is-descriptor@1.0.2
  |   | |   +-- is-accessor-descriptor@1.0.0
  |   | |   | `-- kind-of@6.0.3 deduped
  |   | |   +-- is-data-descriptor@1.0.0
  |   | |   | `-- kind-of@6.0.3 deduped
  |   | |   `-- kind-of@6.0.3 deduped
  |   | +-- expand-brackets@2.1.4
  |   | | +-- debug@2.6.9
  |   | | | `-- ms@2.0.0
  |   | | +-- define-property@0.2.5
  |   | | | `-- is-descriptor@0.1.6
  |   | | |   +-- is-accessor-descriptor@0.1.6
  |   | | |   | `-- kind-of@3.2.2
  |   | | |   |   `-- is-buffer@1.1.6 deduped
  |   | | |   +-- is-data-descriptor@0.1.4
  |   | | |   | `-- kind-of@3.2.2
  |   | | |   |   `-- is-buffer@1.1.6 deduped
  |   | | |   `-- kind-of@5.1.0
  |   | | +-- extend-shallow@2.0.1
  |   | | | `-- is-extendable@0.1.1 deduped
  |   | | +-- posix-character-classes@0.1.1 deduped
  |   | | +-- regex-not@1.0.2 deduped
  |   | | +-- snapdragon@0.8.2 deduped
  |   | | `-- to-regex@3.0.2 deduped
  |   | +-- extend-shallow@2.0.1
  |   | | `-- is-extendable@0.1.1 deduped
  |   | +-- fragment-cache@0.2.1 deduped
  |   | +-- regex-not@1.0.2 deduped
  |   | +-- snapdragon@0.8.2 deduped
  |   | `-- to-regex@3.0.2 deduped
  |   +-- fragment-cache@0.2.1 deduped
  |   +-- kind-of@6.0.3
  |   +-- nanomatch@1.2.13 deduped
  |   +-- object.pick@1.3.0 deduped
  |   +-- regex-not@1.0.2 deduped
  |   +-- snapdragon@0.8.2 deduped
  |   `-- to-regex@3.0.2 deduped
  +-- import-local@2.0.0 deduped
  +-- internal-ip@4.3.0
  | +-- default-gateway@4.2.0
  | | +-- execa@1.0.0
  | | | +-- cross-spawn@6.0.5
  | | | | +-- nice-try@1.0.5 deduped
  | | | | +-- path-key@2.0.1 deduped
  | | | | +-- semver@5.7.1
  | | | | +-- shebang-command@1.2.0 deduped
  | | | | `-- which@1.3.1 deduped
  | | | +-- get-stream@4.1.0 deduped
  | | | +-- is-stream@1.1.0 deduped
  | | | +-- npm-run-path@2.0.2 deduped
  | | | +-- p-finally@1.0.0 deduped
  | | | +-- signal-exit@3.0.2 deduped
  | | | `-- strip-eof@1.0.0 deduped
  | | `-- ip-regex@2.1.0
  | `-- ipaddr.js@1.9.0
  +-- ip@1.1.5
  +-- is-absolute-url@3.0.3
  +-- killable@1.0.1
  +-- loglevel@1.6.6
  +-- opn@5.5.0
  | `-- is-wsl@1.1.0 deduped
  +-- p-retry@3.0.1
  | `-- retry@0.12.0
  +-- portfinder@1.0.25
  | +-- async@2.6.3
  | | `-- lodash@4.17.15 deduped
  | +-- debug@3.2.6
  | | `-- ms@2.1.2 deduped
  | `-- mkdirp@0.5.1 deduped
  +-- schema-utils@1.0.0 deduped
  +-- selfsigned@1.10.7
  | `-- node-forge@0.9.0
  +-- semver@6.3.0 deduped
  +-- serve-index@1.9.1
  | +-- accepts@1.3.7 deduped
  | +-- batch@0.6.1
  | +-- debug@2.6.9
  | | `-- ms@2.0.0
  | +-- escape-html@1.0.3 deduped
  | +-- http-errors@1.6.3
  | | +-- depd@1.1.2 deduped
  | | +-- inherits@2.0.3
  | | +-- setprototypeof@1.1.0
  | | `-- statuses@1.5.0 deduped
  | +-- mime-types@2.1.25
  | | `-- mime-db@1.42.0
  | `-- parseurl@1.3.3 deduped
  +-- sockjs@0.3.19
  | +-- faye-websocket@0.10.0
  | | `-- websocket-driver@0.7.3
  | |   +-- http-parser-js@0.4.10
  | |   +-- safe-buffer@5.1.2 deduped
  | |   `-- websocket-extensions@0.1.3
  | `-- uuid@3.3.3
  +-- sockjs-client@1.4.0
  | +-- debug@3.2.6
  | | `-- ms@2.1.2 deduped
  | +-- eventsource@1.0.7
  | | `-- original@1.0.2
  | |   `-- url-parse@1.4.7 deduped
  | +-- faye-websocket@0.11.3
  | | `-- websocket-driver@0.7.3 deduped
  | +-- inherits@2.0.4 deduped
  | +-- json3@3.3.3
  | `-- url-parse@1.4.7
  |   +-- querystringify@2.1.1
  |   `-- requires-port@1.0.0 deduped
  +-- spdy@4.0.1
  | +-- debug@4.1.1 deduped
  | +-- handle-thing@2.0.0
  | +-- http-deceiver@1.2.7
  | +-- select-hose@2.0.0
  | `-- spdy-transport@3.0.0
  |   +-- debug@4.1.1 deduped
  |   +-- detect-node@2.0.4
  |   +-- hpack.js@2.1.6
  |   | +-- inherits@2.0.4 deduped
  |   | +-- obuf@1.1.2 deduped
  |   | +-- readable-stream@2.3.6 deduped
  |   | `-- wbuf@1.7.3 deduped
  |   +-- obuf@1.1.2
  |   +-- readable-stream@3.5.0
  |   | +-- inherits@2.0.4 deduped
  |   | +-- string_decoder@1.1.1 deduped
  |   | `-- util-deprecate@1.0.2 deduped
  |   `-- wbuf@1.7.3
  |     `-- minimalistic-assert@1.0.1
  +-- strip-ansi@3.0.1
  | `-- ansi-regex@2.1.1
  +-- supports-color@6.1.0
  | `-- has-flag@3.0.0 deduped
  +-- url@0.11.0
  | +-- punycode@1.3.2
  | `-- querystring@0.2.0
  +-- webpack-dev-middleware@3.7.2
  | +-- memory-fs@0.4.1 deduped
  | +-- mime@2.4.4
  | +-- mkdirp@0.5.1 deduped
  | +-- range-parser@1.2.1 deduped
  | `-- webpack-log@2.0.0 deduped
  +-- webpack-log@2.0.0
  | +-- ansi-colors@3.2.4
  | `-- uuid@3.3.3 deduped
  +-- ws@6.2.1
  | `-- async-limiter@1.0.1
  `-- yargs@12.0.5
    +-- cliui@4.1.0
    | +-- string-width@2.1.1 deduped
    | +-- strip-ansi@4.0.0
    | | `-- ansi-regex@3.0.0
    | `-- wrap-ansi@2.1.0
    |   +-- string-width@1.0.2
    |   | +-- code-point-at@1.1.0 deduped
    |   | +-- is-fullwidth-code-point@1.0.0
    |   | | `-- number-is-nan@1.0.1 deduped
    |   | `-- strip-ansi@3.0.1 deduped
    |   `-- strip-ansi@3.0.1 deduped
    +-- decamelize@1.2.0
    +-- find-up@3.0.0 deduped
    +-- get-caller-file@1.0.3
    +-- os-locale@3.1.0 deduped
    +-- require-directory@2.1.1 deduped
    +-- require-main-filename@1.0.1
    +-- set-blocking@2.0.0 deduped
    +-- string-width@2.1.1
    | +-- is-fullwidth-code-point@2.0.0 deduped
    | `-- strip-ansi@4.0.0
    |   `-- ansi-regex@3.0.0
    +-- which-module@2.0.0 deduped
    +-- y18n@4.0.0 deduped
    `-- yargs-parser@11.1.1
      +-- camelcase@5.3.1 deduped
      `-- decamelize@1.2.0 deduped

