.slider#root{
    display: grid;
    grid-template-columns: fit-content(10px) 1fr fit-content(10px);
    position: relative;
}


input.slider {
    -webkit-appearance: none;
    outline: none;
    background: var(--main-layer-transparent);
    height: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left:10px;
    margin-right:10px;
    border: transparent;
    border-style: solid;
    border-width: 1px;
}

input.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2px;
    height: 15px;
    background-color: var(--main-layer-transparent);
}

input.slider:focus {
    outline: none;
    border: white;
    border-width: 1px;
    border-style: dashed;
}

.slider.tag{
    font-size: 1.2rem;
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
}


.slider.popup_hint{
    position: absolute;
    z-index: 1;
    opacity: 0;
    top:-30px;
    background-color: var(--main-layer-transparent);
    padding: 5px;
    font-size: 1.2rem;
}

input.slider:hover + .slider.popup_hint{
    opacity: 1;
}