/*One Screen Layout*/
html, body {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

/*Dock Layout*/
#root-container {
    display: grid;
    border: none;
    height: 100%;
    width: 100%;
    grid-template-columns: fit-content(100px) 1fr;
    grid-template-rows: 1fr fit-content(200px);
}

#left-side-dock{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-flow: column;
}

#bottom-side-dock{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

/*Layout in Bottom Dock*/
#audio-controls-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#audio-controls-metadata{
    grid-column: 1;
}

#audio-controls{
    display: grid;
    grid-column: 2;
    grid-template-rows: 1fr fit-content(30px);
}
#audio-controls-btns{
    grid-row: 1;
    display: flex;
    align-items: center;
}
#audio-controls-slider-container{
    display: grid;
    grid-row: 2;
    grid-auto-columns: fit-content(10px) 1fr fit-content(10px);
}
#audio-controls-slider-value{
    grid-column: 1;
}
#audio-controls-slider{
    grid-column: 2;
}
#audio-controls-slider-max{
    grid-column: 3;
}

#audio-controls-slider-popuphint{
    position: fixed;
    z-index: 1;
    opacity: 0;
}

#audio-controls-slider:hover + #audio-controls-slider-popuphint{
    opacity: 1;
}

/*Layout in Body*/
#body-container {
    display: grid;
    padding: 10px;
}

/*Layout for Background Cover*/
#background-cover {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -100;
}
#metadata-cover-bottomright {
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    margin-right: 0px;
    margin-bottom: 0px;
    max-width: 500px;
    height: auto;
    max-height: 100%;
    z-index: -1;
}

/*Layout in Cover*/
#metadata-cover {
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    max-width: 500px;
    height: auto;
    max-height: 100%;
}

/*Layout in List*/


#list-wrapper{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    max-height: 80vh;
}

#list-container{
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(100vh - 150px);
}

#lyric-wrapper{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    max-height: 80vh;
    overflow-y: hidden;
}

#lyric-container{
    grid-column: 1;
    grid-row: 1;
}